DEPLOYENV=dev

DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgre
DB_PORT=5432

DEBUG=True
ALLOWED_HOSTS=["*"]
CORS_ALLOWED_ORIGINS=["http://localhost:3000"]
SECRET_KEY=

SERVICE_TOKEN=

CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379/1
REDIS_CACHE_URL=redis://redis:6379/2

AWS_S3_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

FAST_STREAM_BROKER_URL=amqp://guest:guest@rabbitmq:5672

ELECTRIC_URL=http://electricsql:3000/v1/shape
ELECTRIC_SOURCE_SECRET=electricsecret

LOGFIRE_TOKEN=
